.*~
*.opensdf
*.aps
*.user
ipch/

# /
/wcfind.ncb
/wcfind.opt
/wcfind.plg
/wcfind.aps
/wcfind.clw
/.vs
*.sdf
*.suo
/*.user
/*.ncb
/wcfind2015.VC.db
/x64

# /regrename/
/regrename/*.suo

# /regrename/regrename/
/regrename/regrename/bin
/regrename/regrename/obj

# /wcfindstart/
/wcfindstart/wcfindstart.plg
/wcfindstart/wcfindstart.aps
/wcfindstart/wcfindstart.clw
/wcfindstart/*.user
/wcfindstart/x64

Debug/
Release/
wcfindstart/Debug/
wcfindstart/Release/

UnicodeDebug/
UnicodeRelease/
wcfindstart/UnicodeDebug/
wcfindstart/UnicodeRelease/

Debug_Unicode/
Release_Unicode/
XListCtrl/bin/

wcfind/log.txt

wcfind/gitrev.h
wcfind/gitrev

