﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="AboutDlg.cpp">
      <Filter>2 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\CLParse.cpp">
      <Filter>2 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>2 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wcfindstart.cpp">
      <Filter>2 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wcfindstartDlg.cpp">
      <Filter>2 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShowCommandDialog.cpp">
      <Filter>2 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lsMisc\browseFolder.cpp" />
    <ClCompile Include="..\..\lsMisc\CreateCompleteDirectory.cpp" />
    <ClCompile Include="..\..\lsMisc\CreateFolderIniPath.cpp" />
    <ClCompile Include="..\..\lsMisc\GetClipboardText.cpp" />
    <ClCompile Include="..\..\lsMisc\GetSpecialFolderPath.cpp" />
    <ClCompile Include="..\..\lsMisc\I18N.cpp" />
    <ClCompile Include="..\..\lsMisc\IsFileExists.cpp" />
    <ClCompile Include="..\..\lsMisc\MFCHelper.cpp" />
    <ClCompile Include="..\..\lsMisc\PathUtil.cpp" />
    <ClCompile Include="..\..\lsMisc\SetCSIDLtoEnv.cpp" />
    <ClCompile Include="..\..\lsMisc\sqlite3.c" />
    <ClCompile Include="..\..\lsMisc\sqliteserialize.cpp" />
    <ClCompile Include="..\..\lsMisc\stdwin32\stdwin32.cpp" />
    <ClCompile Include="..\..\lsMisc\UrlEncode.cpp" />
    <ClCompile Include="..\..\lsMisc\UTF16toUTF8.cpp" />
    <ClCompile Include="..\..\lsMisc\IsFilenamable.cpp" />
    <ClCompile Include="DetailFilesDialog.cpp" />
    <ClCompile Include="..\common\CLParseSearchOption.cpp" />
    <ClCompile Include="..\common\ColumnHeader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AboutDlg.h">
      <Filter>1 Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\CLParse.h">
      <Filter>1 Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>1 Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>1 Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wcfindstart.h">
      <Filter>1 Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wcfindstartDlg.h">
      <Filter>1 Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShowCommandDialog.h">
      <Filter>1 Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lsMisc\browseFolder.h" />
    <ClInclude Include="..\..\lsMisc\CreateCompleteDirectory.h" />
    <ClInclude Include="..\..\lsMisc\CreateFolderIniPath.h" />
    <ClInclude Include="..\..\lsMisc\GetClipboardText.h" />
    <ClInclude Include="..\..\lsMisc\GetSpecialFolderPath.h" />
    <ClInclude Include="..\..\lsMisc\I18N.h" />
    <ClInclude Include="..\..\lsMisc\IsFileExists.h" />
    <ClInclude Include="..\..\lsMisc\MFCHelper.h" />
    <ClInclude Include="..\..\lsMisc\PathUtil.h" />
    <ClInclude Include="..\..\lsMisc\SetCSIDLtoEnv.h" />
    <ClInclude Include="..\..\lsMisc\sqlite3.h" />
    <ClInclude Include="..\..\lsMisc\sqliteserialize.h" />
    <ClInclude Include="..\..\lsMisc\UrlEncode.h" />
    <ClInclude Include="..\..\lsMisc\UTF16toUTF8.h" />
    <ClInclude Include="..\..\lsMisc\IsFilenamable.h" />
    <ClInclude Include="DetailFilesDialog.h" />
    <ClInclude Include="..\common\ColumnHeader.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\wcfindstart.rc2">
      <Filter>3 Resouce Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="1 Header Files">
      <UniqueIdentifier>{1955bd61-3375-4c5f-9c43-98b4533af30e}</UniqueIdentifier>
    </Filter>
    <Filter Include="2 Source Files">
      <UniqueIdentifier>{6b66d31a-ad14-46e2-8335-46d372fe2db8}</UniqueIdentifier>
    </Filter>
    <Filter Include="3 Resouce Files">
      <UniqueIdentifier>{633c3adc-4ecf-44ed-b3be-d5362586c36d}</UniqueIdentifier>
    </Filter>
    <Filter Include="4 lang">
      <UniqueIdentifier>{52f1cb90-7785-4a8a-be43-29b62c1f6622}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="wcfindstart.rc">
      <Filter>3 Resouce Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\wcfindstart.ico">
      <Filter>3 Resouce Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Text Include="lang\jpn.txt">
      <Filter>4 lang</Filter>
    </Text>
  </ItemGroup>
</Project>